ToFu Photo Exhibition Management App/Windows/AddEditPhotoWindow.xaml

<Window x:Class="ToFu_Photo_Exhibition_Management_App.Windows.AddEditPhotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToFu_Photo_Exhibition_Management_App.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Default}"
        Title="AddEditPhotoWindow" Height="600" Width="900"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="../Resource/tofu_photo_exhibition_logo.png" Width="200" HorizontalAlignment="Left"/>
        <Image Grid.Row="1" Source="{Binding Image}" Margin="10"/>
        <Button Grid.Row="2" Name="uploadBtn" Content="Upload" Click="uploadBtn_Click" Margin="10" Width="100"/>
        <Button Grid.Row="2" Name="deleteBtn" Content="Delete" Foreground="Red" Click="deleteBtn_Click" Margin="10" Width="100" Visibility="Collapsed" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Category:" Width="120"/>
                <ComboBox Name="categoryComboBox" Width="200" SelectionChanged="categoryComboBox_SelectionChanged" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Round:" Width="120"/>
                <ComboBox Name="roundComboBox" Width="200" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Manufacturer:" Width="120"/>
                <ComboBox Name="manufacturerComboBox" Width="200" SelectionChanged="manufacturerComboBox_SelectionChanged" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Team:" Width="120"/>
                <ComboBox Name="teamComboBox" Width="200" SelectionChanged="teamComboBox_SelectionChanged" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Car:" Width="120"/>
                <ComboBox Name="carComboBox" Width="300" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Description:" Width="120"/>
                <TextBox Name="descriptionTextBox" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>
        </StackPanel>
        <Button Name="saveBtn" Content="Save" Grid.Row="2" Grid.Column="1" Width="100" Margin="10" Click="saveBtn_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
