ToFu Photo Exhibition Management App/Windows/MainWindow.xaml

<Window x:Class="ToFu_Photo_Exhibition_Management_App.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToFu_Photo_Exhibition_Management_App.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Default}"
        Title="ToFu Photo Exhibition Management Application" Height="1000" Width="1500"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="../Resource/tofu_photo_exhibition_logo.png" Width="200" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <TextBlock Text="Category: "/>
            <ComboBox Name="categoryComboBox" Width="200" SelectionChanged="categoryComboBox_SelectionChanged" DisplayMemberPath="Name"/>
            <TextBlock Text=" Round: "/>
            <ComboBox Name="roundComboBox" Width="200" SelectionChanged="roundComboBox_SelectionChanged" DisplayMemberPath="Name"/>
            <TextBlock Text=" Manufacturer: "/>
            <ComboBox Name="manufacturerComboBox" Width="200" SelectionChanged="manufacturerComboBox_SelectionChanged" DisplayMemberPath="Name"/>
            <TextBlock Text=" Team: "/>
            <ComboBox Name="teamComboBox" Width="200" SelectionChanged="teamComboBox_SelectionChanged" DisplayMemberPath="Name"/>
            <TextBlock Text=" Car: "/>
            <ComboBox Name="carComboBox" Width="300" SelectionChanged="carComboBox_SelectionChanged" DisplayMemberPath="Name"/>
        </StackPanel>
        <ListBox Grid.Row="2" Name="listBox" Margin="10" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" MaxWidth="400" MaxHeight="400" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="No."/>
                            <TextBlock Text="{Binding CarNo}" />
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Car}" />
                        </StackPanel>
                        <Image Source="{Binding FilePath}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
