ToFu Photo Exhibition Management App/Windows/TeamWindow.xaml

<Window x:Class="ToFu_Photo_Exhibition_Management_App.Windows.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToFu_Photo_Exhibition_Management_App.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Default}"
        Title="Team Management" Height="600" Width="900"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="../Resource/tofu_photo_exhibition_logo.png" Width="200" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Team: "/>
            <TextBox Name="teamTextBox" Width="300"/>
            <TextBlock Width="20"/>
            <Button Name="saveButton" Content="Save" Width="100" Click="saveButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <TextBlock Name="statusTextBlock" />
            <TextBlock Width="20"/>
            <TextBlock>
                <Hyperlink Name="resetLink" Click="resetLink_Click">Reset</Hyperlink>
            </TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="3" Name="dataGrid" Margin="10" Background="Transparent" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team" Width="*" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center">
                                <Hyperlink Name="editLink" Tag="{Binding}" Click="editLink_Click">Edit</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center">
                                <Hyperlink Name="deleteLink" Tag="{Binding}" Click="deleteLink_Click" Foreground="Red">Delete</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Name="progressPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <mah:ProgressRing/>
            <TextBlock Style="{StaticResource Progress}"/>
        </StackPanel>
    </Grid>
</Window>
